jpaVendorAdapter.database=H2
jpaVendorAdapter.showSql=true

#component.scan=com.tradevan.pdt.jpa, com.tradevan.iot.jpa

# datasource 
datasource.driver=org.h2.Driver
#datasource.url=${datasource.url}
datasource.url=jdbc:h2:mem:test;INIT=CREATE SCHEMA IF NOT EXISTS PETCMGR\\;SET SCHEMA PETCMGR

datasource.minIdle=5
datasource.maxIdle=20
#datasource.username=${datasource.username}
datasource.username=PETCMGR
#datasource.password=TVPNGSCMGR

#\u91dd\u5c0dorapass\u8abf\u6574
datasource.auth.handler=com.tradevan.pdt.jpa.handler.TradevanAuthHandler
#datasource.application.id=${datasource.application.id}
datasource.application.id=P01A
#datasource.encrypted=${datasource.encrypted}
#datasource.auth.file=${datasource.auth.file}
datasource.encrypted=false
datasource.auth.file=./def/l/orapass

#Hibernate
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=50
hibernate.enable_lazy_load_no_trans=true	
hibernate.connection.charSet=UTF-8
hibernate.hbm2ddl.auto=update

packages.to.scan=com.tradevan.etc.jpa



